{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=fluenta_dev;Username=fluenta;Password=fluenta_local_pass",
    "Redis": "localhost:6379"
  },
  "Authentication": {
    "Email": {
      "Provider": "local",
      "BaseUrl": "http://localhost:5173"
    },
    "Google": {
      "ClientId": "120561428160-ieltpp42tuume3ft9p5ngme8hho8687i.apps.googleusercontent.com",
      "ClientSecret": "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",
      "RedirectUri": "http://localhost:5173/auth/google/callback"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
