{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=fluenta_dev;Username=fluenta;Password=fluenta_dev",
    "Redis": "localhost:6379"
  },
  "Database": {
    "Postgres": {
      "ApplicationName": "FluentA.Api.Local",
      "MinPoolSize": 0,
      "MaxPoolSize": 30,
      "ConnectionTimeoutSeconds": 15,
      "CommandTimeoutSeconds": 30
    }
  },
  "Hangfire": {
    "WorkerCount": 5
  },
  "AssetStorage": {
    "Enabled": true,
    "Endpoint": "http://127.0.0.1:9000",
    "Bucket": "fluenta-assets-dev",
    "AccessKey": "fluenta_dev",
    "SecretKey": "fluenta_dev",
    "Region": "us-east-1",
    "UsePathStyle": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
